<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.3.0/gridstack.min.css" />
    <style>
        body {
            font-size: 14px;
        }
        
        .page-content {
            padding: 50px 0;
        }
        
        .grid-stack-item .grid-stack-item-content {
            left: 5px !important;
            right: 5px !important;
            border: 1px solid rgba(0, 0, 0, .125);
        }
        
        .card-header,
        .card-body {
            padding: 5px 10px;
        }
    </style>
</head>

<body>
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light border-primary" style="border-bottom: 1px solid; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
		  <a class="navbar-brand" href="#">flex Product Dashboard</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			
			<form class="form-inline my-2 my-lg-0 ml-auto">
			  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		  </div>
		</nav>
	</div>
    <div class="page-content">	
	
	
	   <div class="container-fluid">	   
			<div class="grid-stack">
				<div class="grid-stack-item" data-gs-x="0" data-gs-y="2" data-gs-width="6" data-gs-height="5">
					<div class="grid-stack-item-content card">
						<div class="card-header" style ="text-align:center"><b>KPIs</b></div>
						<div class="card-body">
								<div class ="row">
									<div class="col-sm-4">
										<iframe width="200" height="100" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvRZkVqUHNzNzBWV1E/page/eFMJ" frameborder="0" style="border:0" allowfullscreen></iframe>
										<iframe width="200" height="100" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvRbkVlbkkzTVlrcjQ/page/GGKJ" frameborder="0" style="border:0"  ></iframe>
										
										<iframe width="200" height="100" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvRN1E0V05BTWFDUDg/page/7cJJ" frameborder="0" style="border:0" allowfullscreen></iframe>
										<iframe width="200" height="100" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvRT0poUE15V0JZaUU/page/aSJJ" frameborder="0" style="border:0" allowfullscreen></iframe>
										<iframe width="200" height="100" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvRNlRiNHdiSTR1eXM/page/ZSJJ" frameborder="0" style="border:0" allowfullscreen></iframe>
									</div>
									<div class="col-sm-4">
										<iframe width="430" height="170" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvRRDdQdmtkZm9EUmc/page/NfJJ" frameborder="0" style="border:0" allowfullscreen></iframe>
										<iframe width="430" height="170" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvReGFYZkdLUWJ6c2c/page/eyJJ" frameborder="0" style="border:0" allowfullscreen></iframe>
										<iframe width="430" height="170" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvRZlNtbDNWZ0Vva2s/page/swJJ" frameborder="0" style="border:0" allowfullscreen></iframe>
									</div>
								</div>
						</div>
					</div>
				</div>
				<!-- ./grid-stack-item -->

				<div class="grid-stack-item" data-gs-x="6" data-gs-y="4" data-gs-width="6" data-gs-height="5">
					<div class="grid-stack-item-content card">
						<div class="card-header" style ="text-align:center"><b>PATIENT PROFILE</b></div>
						<div class="card-body">
							<div class ="row">
								<div class="col-sm-6">
									<iframe width="300" height="250" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvRZzVOX3BhNUhGLVE/page/biJJ" frameborder="0" style="border:0" allowfullscreen></iframe>								</div>
									<!-- <iframe width="600" height="250" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvRYUNQLVJoekhiYTQ/page/6hJJ" frameborder="0" style="border:0" allowfullscreen></iframe> -->
								<div class="col-sm-6"> 
									<iframe width="300" height="250" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvRUWZ2UXJFejJraDQ/page/lcJJ" frameborder="0" style="border:0" allowfullscreen></iframe> 
									
								</div> 
							</div>
							<div class ="row">
								<iframe width="600" height="250" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvRYUNQLVJoekhiYTQ/page/6hJJ" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<!-- ./grid-stack-item -->
				
				<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="12" data-gs-height="5">
					<div class="grid-stack-item-content card">
					<div class="card-header" style ="text-align:center"><b>USER ENGAGEMENT</b></div>
						<div class="card-body">
							<div class ="row">
							<div class="col-md-6">
								<iframe width="600" height="250" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvRMlktMU14MVowYU0/page/q1JJ" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
								<div class="col-md-6">
								<iframe width="600" height="250" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvRakpJOWFfZ3JDS00/page/CuOJ" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
								<div class="col-md-6">
								<iframe width="600" height="250" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvRWS1qN3ZFdUhvLTQ/page/gNKJ" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
								<div class="col-md-6">
								<iframe width="600" height="250" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvRSlNBenZXeFhSTFE/page/JTKJ" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
							</div>
						</div>
						
					</div>
				</div>				
				<!-- ./grid-stack-item -->
				<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="12" data-gs-height="5">
					<div class="grid-stack-item-content card">
					<div class="card-header" style ="text-align:center"><b>ADHERENCE</b></div>
						<div class="card-body">
						<div class ="row">
							<div class="col-md-2">
								<iframe width="200" height="250" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvRTkxqM0RtYm5wb0k/page/u2JJ" frameborder="0" style="border:0" ></iframe>
							</div>
							<div class="col-md-2">
								<iframe width="200" height="250" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvRYWdPdV9aMzJfUEU/page/g3JJ" frameborder="0" style="border:0" ></iframe>
							</div>
							<div class="col-md-2">
								<iframe width="200" height="250" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvRTzJITGtzaE9GLUU/page/G4JJ" frameborder="0" style="border:0" ></iframe>
							</div>
							<div class="col-md-6">
							<iframe width="600" height="250" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvRcEhYdEZra2hkeWs/page/e0JJ" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
							<div class="col-md-3">
								<iframe width="350" height="250" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvRSU5sdkMwcDhjX0k/page/quOJ" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
							<div class="col-md-3">
								<iframe width="350" height="250" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvRX25BRU9iUDJENGs/page/nzJJ" frameborder="0" style="border:0" ></iframe>
							</div>
							<div class="col-md-6">
								<iframe width="600" height="250" src="https://datastudio.google.com/embed/reporting/0B2ltEr1ZbRvRUHRqeWdNOHhqMk0/page/D0JJ" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
								
						</div>
						</div>	
						
					</div>
				</div>
				
				<!-- ./grid-stack-item -->
			</div>
			<!-- ./grid-stack -->
	   </div> <!-- ./container-fluid --> 
	</div> <!-- ./page-content --> 

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js" type="text/javascript"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.3.0/gridstack.min.js' type="text/javascript"></script>

    <script type="text/javascript">
        
		
		$(document).ready(function() {
			var options = {
                cellHeight: 110,
                verticalMargin: 10
            };
            
			
			$('.grid-stack').gridstack(options);

			
			$('iframe').on('load', function() {
				$(this).parent().find('.loading').hide();
				$(this).show();
				
				var gridHeight = 0;
				
				$.each($('iframe'), function() {
					console.log($(this));
					gridHeight += $(this).height;
				});
				
			});
			
			var grid = $('.grid-stack').data('gridstack');
				
		});
		
    </script>
</body>

</html>