<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.3.0/gridstack.min.css" />
	
	<script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
	<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
	
    <style>
        body {
            font-size: 14px;
        }
        
        .page-content {
            padding: 50px 0;
        }
        
        .grid-stack-item .grid-stack-item-content {
            left: 5px !important;
            right: 5px !important;
            border: 1px solid rgba(0, 0, 0, .125);
        }
        .card-container{
		padding: 0 20px 10px 20px !important;
		overflow: hidden;
		
		}
        .card-header,
        .card-body {
            padding: 5px 10px;
			font-weight: bold;
        }
		.card-header{
		white-space: nowrap;
		overflow: hidden !important;
		text-overflow: ellipsis;
		}
		.card-block{
		overflow: hidden;
		}
		
		
		.sub-card{
			margin-bottom: 10px;
			margin-top: 10px;
			

		}
		.chart-title {
			font-family: Times;
			font-size: 13.5px;
			font-style: normal;
			font-variant: normal;
			font-weight: bold;
			line-height: 25px;
		
		}
		.radius {
			-moz-border-radius: 16px;
			-webkit-border-radius: 16px;
			border-radius: 16px;
		}
		
		.chart-row{
		
		}
		
		.chart-col{
			padding-left: 7px;
			padding-right: 7px;
		}

		.axis-legend {
			text-align: center;
			font-size: 12px;
			font-style: italic;
			line-height: 10px;
		}
			
    </style>
	
	
	
	
	
</head>
<!-- onload="initViz()" -->
<body onload="initViz()">
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light border-primary" style="border-bottom: 1px solid; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
		  <a class="navbar-brand" href="#">flex Product Dashboard</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		</nav>
	</div>
    <div class="page-content">	
	
	
	   <div class="container-fluid">	   
			<div class="grid-stack" style="background-color: #D6D2CF;">
				<div class="grid-stack-item" data-gs-x="0" data-gs-y="2" data-gs-width="6" data-gs-height="6">
					<div class="grid-stack-item-content card ">
						<div class="card-header" style ="text-align:center"><b>KPIs</b></div>
						<div class="card-body card-container">
								<div class ="row chart-row">
									<div class="col-sm-5 chart-col">
									
									<div class="card sub-card">
									  <div class="card-header"># of unique patients</div>
									  <div class="card-block">
										<div class="kpi" id="vizContainer00" style="height:90px; width:auto;"></div>
									  </div>
									</div>
									
									<div class="card sub-card">
									  <div class="card-header"># of connected devices</div>
									  <div class="card-block">
										<div class="kpi" id="vizContainer03" style="height:90px; width:auto;"></div>
									  </div>
									</div>
									
									<div class="card sub-card">
									  <div class="card-header">Last patient registered at</div>
									  <div class="card-block">
									<div class="kpi" id="vizContainer01" style="height:90px; width:auto;"></div>
									  </div>
									</div>
									
									<div class="card sub-card">
									  <div class="card-header">Last device connected at</div>
									  <div class="card-block">
										<div class="kpi" id="vizContainer04" style="height:90px; width:auto;"></div>
									  </div>
									</div>
									
									<div class="card sub-card">
									  <div class="card-header">Total incremental revenue</div>
									  <div class="card-block">
										<div class="kpi" id="vizContainer02" style="height:90px; width:auto;"></div>
									  </div>
									</div>
									</div>
									<div class="col-sm-7 chart-col">
									
										
											<div class="card sub-card">
											  <div class="card-header">Number of Users by device type</div>
											  <div class="card-block">
											<div class="kpi" id="vizContainer05" style="height:175px; width:auto;"></div>
											  </div>
											</div>
											
											<div class="card sub-card">
											  <div class="card-header">Total number of users</div>
											  <div class="card-block">
											<div class="kpi" id="vizContainer06" style="height:175px; width:auto;"></div>
											  </div>
											</div>
												
											
											<div class="card sub-card">
											  <div class="card-header"># Of Connected Devices</div>
											  <div class="card-block">
											<div class="kpi" id="vizContainer07" style="height:189px; width:auto;"></div>	
											  </div>
											</div>
											
																			
						
																
									</div>
								</div>
						</div>
					</div>
				</div>
				<!-- ./grid-stack-item -->

				<div class="grid-stack-item" data-gs-x="6" data-gs-y="4" data-gs-width="6" data-gs-height="6">
					<div class="grid-stack-item-content card ">
						<div class="card-header" style ="text-align:center"><b>PATIENT PROFILE</b></div>
						<div class="card-body card-container">
							<div class ="row chart-row">

								<div class="col-sm-6 chart-col">
							
								<div class="card sub-card">
									<div class="card-header">Geographic distribution (# of patients)</div>
									 <div class="card-block">
									<div class="kpi" id="vizContainer10" style="height:275px; width:auto;"></div>
									</div>
									<legend class="axis-legend">&nbsp;</legend>
								</div>
							
									
								</div>
								<div class="col-sm-6 chart-col"> 
										<div class="card sub-card">
												<div class="card-header">Age Distribution</div>
												 <div class="card-block">
												<div class="kpi" id="vizContainer12" style="height:280px; width:auto;"></div>
												</div>
												<legend class="axis-legend">Age range</legend>
											</div>
									
								
									
								</div> 
							</div>
							<div class ="row chart-row">
								<div class="col-sm-12 chart-col">
									
										<div class="card sub-card">
												<div class="card-header">Gender distribution</div>
												 <div class="card-block">
												<div class="kpi" id="vizContainer11" style="height:275px; width:auto;"></div>
												</div>
											</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- ./grid-stack-item -->
				
				<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="12" data-gs-height="3">
					<div class="grid-stack-item-content card">
					<div class="card-header" style ="text-align:center"><b>USER ENGAGEMENT</b></div>
						<div class="card-body card-container">
							<div class ="row chart-row">
								<div class="col-sm-3 chart-col">
								<div class="card sub-card">
										<div class="card-header">PRO - Fatigue in the morning when getting up</div>
										 <div class="card-block">
									<div class="kpi" id="vizContainer30" style="height:250px; width:auto;"></div>
										</div>
										<legend class="axis-legend">Score(1 to 5)</legend>
									</div>
									
									
								
								</div>
								<div class="col-sm-3 chart-col">
									<div class="card sub-card">
										<div class="card-header">Daily Active Use (DAU/MAU ratio)</div>
										 <div class="card-block">
									<div class="kpi" id="vizContainer31" style="height:250px; width:auto;"></div>
										</div>
										<legend class="axis-legend">&nbsp;</legend>
									</div>
									
									
								</div>
								<div class="col-sm-3 chart-col">
								<div class="card sub-card">
										<div class="card-header">User engagement by day of week</div>
										 <div class="card-block">
									<div class="kpi" id="vizContainer32" style="height:250px; width:auto;"></div>
										</div>
										<legend class="axis-legend">Day of Week</legend>
									</div>
									
									
								</div>
								<div class="col-sm-3 chart-col">
									<div class="card sub-card">
										<div class="card-header">User engagement by time of the day</div>
										 <div class="card-block">
											<div class="kpi" id="vizContainer33" style="height:250px; width:auto;"></div>
										</div>
										<legend class="axis-legend">Time of Day</legend>
									</div>
									
									
									
								</div>
							</div>
						</div>
						
					</div>
				</div>				
				<!-- ./grid-stack-item -->
				<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="12" data-gs-height="6">
					<div class="grid-stack-item-content card">
					<div class="card-header" style ="text-align:center"><b>ADHERENCE</b></div>
						<div class="card-body card-container">
							<div class ="row chart-row" >
								<div class="col-sm-6 chart-col" >
								<div class="card sub-card">
										<div class="card-header">% Dosage adherence</div>
										 <div class="card-block">
												<div class ="row chart-row">
										<div class="col-sm-4">
											<div class="kpi" id="vizContainer20" style="height:270px; width:auto;"></div>
										</div>
										<div class="col-sm-4">
											<div class="kpi" id="vizContainer21" style="height:270px; width:auto;"></div>
										</div>
										<div class="col-sm-4">
											<div class="kpi" id="vizContainer22" style="height:270px; width:auto;"></div>
										</div>
									</div>
										</div>
										<legend class="axis-legend">&nbsp;</legend>
								</div>
								</div>
								<div class="col-sm-6 chart-col">
								<div class="card sub-card">
										<div class="card-header">Distribution of the Dosage adherence</div>
										 <div class="card-block">
										<div class="kpi" id="vizContainer23" style="height:270px; width:auto;"></div>
										</div>
										<legend class="axis-legend">Range of adherence %</legend>
									</div>
								</div>
							</div>
							<div class ="row chart-row">
								<div class="col-sm-4 chart-col">
								<div class="card sub-card">
										<div class="card-header">App Usage</div>
										 <div class="card-block">
										<div class="kpi" id="vizContainer24" style="height:270px; width:auto;"></div>
										</div>
										<legend class="axis-legend">User actions</legend>
									</div>
								
									
									
								</div>
								<div class="col-sm-3 chart-col">
								<div class="card sub-card">
										<div class="card-header">% of Patients Reached BG Target</div>
										 <div class="card-block">
										<div class="kpi" id="vizContainer25" style="height:270px; width:auto;"></div>
										</div>
										<legend class="axis-legend">Month since sign up</legend>
									</div>
									
									
								</div>
								<div class="col-sm-5 chart-col">
								<div class="card sub-card">
										<div class="card-header">Average medication adherence vs. control group</div>
										 <div class="card-block">
										<div class="kpi" id="vizContainer26" style="height:270px; width:auto;"></div>
										</div>
										<legend class="axis-legend">Month since sign up</legend>
									</div>
									
									
								</div>
							</div>	
						</div>
						
					</div>
				</div>
				
				<!-- ./grid-stack-item -->
			</div>
			<!-- ./grid-stack -->
	   </div> <!-- ./container-fluid --> 
	</div> <!-- ./page-content --> 

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js" type="text/javascript"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.3.0/gridstack.min.js' type="text/javascript"></script>

    <script type="text/javascript">
        
		
		$(document).ready(function() {
			var options = {
                cellHeight: 115,
                verticalMargin: 10
            };           
			
			$('.grid-stack').gridstack(options);
			
			// $('iframe').on('load', function() {
				// $(this).parent().find('.loading').hide();
				// $(this).show();
				
				// var gridHeight = 0;
				
				// $.each($('iframe'), function() {
					// gridHeight += $(this).height;
				// });
				
			// });
			
			// var grid = $('.grid-stack').data('gridstack');
				
		});
		
		
		function initViz() {
            var containerDiv00 = document.getElementById("vizContainer00");
			var containerDiv01 = document.getElementById("vizContainer01");
			var containerDiv02 = document.getElementById("vizContainer02");
            var containerDiv03 = document.getElementById("vizContainer03");
            var containerDiv04 = document.getElementById("vizContainer04");
            var containerDiv05 = document.getElementById("vizContainer05");
            var containerDiv06 = document.getElementById("vizContainer06");
            var containerDiv07 = document.getElementById("vizContainer07");
            var containerDiv10 = document.getElementById("vizContainer10");
            var containerDiv11 = document.getElementById("vizContainer11");
            var containerDiv12 = document.getElementById("vizContainer12");
            var containerDiv20 = document.getElementById("vizContainer20");
            var containerDiv21 = document.getElementById("vizContainer21");
            var containerDiv22 = document.getElementById("vizContainer22");
            var containerDiv23 = document.getElementById("vizContainer23");
            var containerDiv24 = document.getElementById("vizContainer24");
            var containerDiv25 = document.getElementById("vizContainer25");
            var containerDiv26 = document.getElementById("vizContainer26");
            var containerDiv30 = document.getElementById("vizContainer30");
            var containerDiv31 = document.getElementById("vizContainer31");
            var containerDiv32 = document.getElementById("vizContainer32");
            var containerDiv33 = document.getElementById("vizContainer33");
            
			var url00 = "http://35.202.65.148/views/ProductDashboard/Patients?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no";
			var url01 = "http://35.202.65.148/views/ProductDashboard/LastRegisted?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no";
			var url02 = "http://35.202.65.148/views/ProductDashboard/total_incremental_revenue?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no";
			var url03 = "http://35.202.65.148/views/ProductDashboard/Connected?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no";
			var url04 = "http://35.202.65.148/views/ProductDashboard/LastConnectedDevice?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no";
			var url05 = "http://35.202.65.148/views/dev_product_1_ProductDashboard_replaced_8_charts/user_by_device?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no";
			var url06 = "http://35.202.65.148/views/ProductDashboard/NumberOfUsers?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no";
			var url07 = "http://35.202.65.148/views/ProductDashboard/ConnectedDevices?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no";
			var url10 = "http://35.202.65.148/views/dev_product_1_ProductDashboard_replaced_8_charts/StateHeatMap?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no";
			var url11 = "http://35.202.65.148/views/dev_product_1_ProductDashboard_replaced_8_charts/GenderDistribution?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no";
			var url12 = "http://35.202.65.148/views/ProductDashboard/AgeDistribution?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no";
			var url20 = "http://35.202.65.148/views/dev_product_1_ProductDashboard_replaced_8_charts/DosageAdherence_All?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no";
			var url21 = "http://35.202.65.148/views/dev_product_1_ProductDashboard_replaced_8_charts/DosageAdherence_Male?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no";
			var url22 = "http://35.202.65.148/views/dev_product_1_ProductDashboard_replaced_8_charts/DosageAdherence_Female?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no";
			var url23 = "http://35.202.65.148/views/ProductDashboard/DistributionDosageAdherence?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no";
			var url24 = "http://35.202.65.148/views/ProductDashboard/AppUsage?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no";
			var url25 = "http://35.202.65.148/views/ProductDashboard/ReachedBGTarget?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no";
			var url26 = "http://35.202.65.148/views/dev_product_1_ProductDashboard_replaced_8_charts/average_improvement?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no";
			var url30 = "http://35.202.65.148/views/dev_product_1_ProductDashboard_replaced_8_charts/PRO-Fatigueinthemorningwhengettingup?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no";
			var url31 = "http://35.202.65.148/views/ProductDashboard/DailyActiveUse?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no";
			var url32 = "http://35.202.65.148/views/ProductDashboard/user_engagement_by_day?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no";
			var url33 = "http://35.202.65.148/views/ProductDashboard/user_engagement_by_time?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no";
			
			options = {
				hideTabs: true,
				hideToolbar: true,
				onFirstInteractive: function() {
				}
			};
            
            var viz00 = new tableau.Viz(containerDiv00, url00, options); 
			var viz01 = new tableau.Viz(containerDiv01, url01, options); 
            var viz02 = new tableau.Viz(containerDiv02, url02, options); 
            var viz03 = new tableau.Viz(containerDiv03, url03, options); 
            var viz04 = new tableau.Viz(containerDiv04, url04, options); 
            var viz05 = new tableau.Viz(containerDiv05, url05, options); 
            var viz06 = new tableau.Viz(containerDiv06, url06, options); 
            var viz07 = new tableau.Viz(containerDiv07, url07, options); 
            var viz10 = new tableau.Viz(containerDiv10, url10, options); 
            var viz11 = new tableau.Viz(containerDiv11, url11, options); 
            var viz12 = new tableau.Viz(containerDiv12, url12, options); 
            var viz20 = new tableau.Viz(containerDiv20, url20, options); 
            var viz21 = new tableau.Viz(containerDiv21, url21, options); 
            var viz22 = new tableau.Viz(containerDiv22, url22, options); 
            var viz23 = new tableau.Viz(containerDiv23, url23, options); 
            var viz24 = new tableau.Viz(containerDiv24, url24, options); 
            var viz25 = new tableau.Viz(containerDiv25, url25, options); 
            var viz26 = new tableau.Viz(containerDiv26, url26, options); 
            var viz30 = new tableau.Viz(containerDiv30, url30, options); 
            var viz31 = new tableau.Viz(containerDiv31, url31, options); 
            var viz32 = new tableau.Viz(containerDiv32, url32, options); 
            var viz33 = new tableau.Viz(containerDiv33, url33, options); 
        }	
		
    </script>
</body>

</html>
