<!doctype html>
<html>

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Flex Dashboard">
    <meta name="author" content="FPT">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <title>Flex Digital Health Platform</title>

    <!-- Icons -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/simple-line-icons.css" rel="stylesheet">
    <link href="assets/css/flex-custom-font.css" rel="stylesheet">
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <!-- Enable bootstrap 4 theme -->
    <script>
        window.__theme = 'bs4';
    </script>

    <!-- App Loading... -->
</body>

</html>